<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\setup.cs">
    <Files>
      <File FileName="Assets\Scripts\setup.cs" Line="9" Column="1" />
      <File FileName="..\..\..\Desktop\JoyGame\Assets\Scripts\veriCek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\localVeriCek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\veriGonder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\islemler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup.cs" Line="122" Column="14" />
      <File FileName="Assets\Scripts\veriCek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nazif\Documents\GitHub\Bilciz\Assets\Scripts\islemler.cs" line="194" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>