<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\veriCek.cs">
    <Files>
      <File FileName="Assets\Scripts\islemler.cs" Line="161" Column="1" />
      <File FileName="..\SQLTest\Assets\sqlitekit\DemoObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\veriGonder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\veriCek.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>